server.servlet.context-path=/v0/api
server.port= 8080

#Database data 
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

#Permite determinar
spring.jpa.hibernate.ddl-auto=update

#Permite mostrar las sentencias SQL que se generan
spring.jpa.show-sql=true
