server.servlet.context-path=/v8/api
server.port= 8080

#Database data 
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

#Permite determinar
spring.jpa.hibernate.ddl-auto=update

#Permite mostrar las sentencias SQL que se generan
spring.jpa.show-sql=true
